<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_Constraint_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rojo" translatesAutoresizingMaskIntoConstraints="NO" id="zej-B5-3IX">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esq superior izquierda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-tP-eIx">
                                <rect key="frame" x="20" y="86" width="169" height="21"/>
                                <color key="backgroundColor" red="0.82963150740000002" green="0.83126650629999999" blue="0.90274854270000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="1Us-YD-Dki"/>
                                    <constraint firstAttribute="height" constant="21" id="FgM-VD-k67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sup. Derecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obk-FE-if5">
                                <rect key="frame" x="291" y="86" width="103" height="21"/>
                                <color key="backgroundColor" red="0.90274854270000005" green="0.80042707530000001" blue="0.82914206400000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tIx-K7-Lhq"/>
                                    <constraint firstAttribute="width" constant="103" id="y1R-0G-Veu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inf. Izquierda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-HE-EX4">
                                <rect key="frame" x="20" y="777" width="98" height="21"/>
                                <color key="backgroundColor" red="0.90274854270000005" green="0.79805427340000001" blue="0.70275918900000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SWu-kz-Kj1"/>
                                    <constraint firstAttribute="width" constant="98" id="a1o-vA-2vv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inf. Derecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFU-A7-WFd">
                                <rect key="frame" x="291" y="777" width="92" height="21"/>
                                <color key="backgroundColor" red="0.71109044889999995" green="0.88614439290000002" blue="0.90274854270000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6JA-DR-HEl"/>
                                    <constraint firstAttribute="width" constant="92" id="ibI-Sc-BiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto centrado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="War-fF-3Sf">
                                <rect key="frame" x="136" y="303" width="142" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="WA4-84-GCH"/>
                                    <constraint firstAttribute="width" constant="200" id="yGz-U8-BEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yeu-HE-EX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CtW-SJ-Ley"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LFU-A7-WFd" secondAttribute="trailing" constant="31" id="EgX-65-kT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LFU-A7-WFd" secondAttribute="bottom" constant="64" id="FXw-O0-gsN"/>
                            <constraint firstItem="zej-B5-3IX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R2t-Oj-nqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="obk-FE-if5" secondAttribute="trailing" constant="20" id="U0L-EB-kH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yeu-HE-EX4" secondAttribute="bottom" constant="64" id="ZBz-6H-HEB"/>
                            <constraint firstItem="obk-FE-if5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="aJN-6t-tjv"/>
                            <constraint firstItem="zej-B5-3IX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jV0-FZ-uHh"/>
                            <constraint firstItem="War-fF-3Sf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="oHb-i3-QkG"/>
                            <constraint firstItem="War-fF-3Sf" firstAttribute="top" secondItem="VSR-tP-eIx" secondAttribute="bottom" constant="196" id="pak-cC-RTc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="War-fF-3Sf" secondAttribute="trailing" constant="136" id="peY-g7-Suj"/>
                            <constraint firstItem="VSR-tP-eIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r6u-pL-tW3"/>
                            <constraint firstItem="VSR-tP-eIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="zjW-gf-dPz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="rojo" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
